.container {
  display: flex;
  flex-direction: row; 
  min-height: 100vh;
  background-color: #e0f4f1;
  font-family: sans-serif;
  margin: 0;
}

.sidebar {
  width: 300px;
  background-color: #E4F9FE;
  color: black;
  padding: 20px;
  box-sizing: border-box;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.nav li {
  margin-bottom: 10px;
}

.cerrarsesion {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 6px;
  transition: background-color 0.3s ease, font-weight 0.2s ease;
}
.nav a {
  display: block;
  padding: 12px 16px;
  background-color: transparent;
  color: black;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease, font-weight 0.2s ease;
}

.nav a:hover {
  background-color: #2e3f4f; 
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}


.main {
  flex: 1 0 auto; 
  display: flex;
  flex-direction: column;
  padding: 40px;
  background-color: #B9D1E0;
  box-sizing: border-box;
}

.main h2 {
  color: #13181a;
  margin-bottom: 20px;
}

.main p {
  color: #444;
  font-size: 16px;
  margin-bottom: 20px;
}

.panelGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.panel {
  background-color: #f7f9fa;
  border-radius: 10px;
  padding: 30px; 
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
}

.panel h3 {
  margin: 0 0 15px;
  font-size: 22px;
  color: #2c3e50;
}

.panel p {
  font-size: 16px;
  color: #444;
  margin-bottom: 20px;
}

.panel button {
  font-size: 16px;
  background-color: #4356C5;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.panel button:hover {
  background-color: #2f409f;
}


@media (max-width: 992px) {
  .container {
    flex-direction: column; 
  }
  
  .sidebar {
    width: 100%;
  }

  .main {
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .panelGrid {
    grid-template-columns: 1fr; 
  }

  .main {
    padding: 15px;
  }

  .panel {
    padding: 20px;
  }
}
